{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "kedy-a-kde": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/ovaldo",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": [
                            "src/assets",
                            "src/sw.js",
                            "src/apple-touch-icon.png",
                            "src/favicon-32x32.pn.png",
                            "src/favicon-16x16.png",
                            "src/safari-pinned-tab.svg",
                            "src/favicon.ico",
                            "src/site.webmanifest",
                            "src/browserconfig.xml",
                            "src/android-chrome-192x192.png",
                            "src/android-chrome-512x512.png",
                            "src/mstile-150x150.png",
                            "src/robots.txt"
                        ],
                        "styles": [
                            "src/styles/scss/styles.scss",
                            "src/app/module/gui/styles/gui.scss",
                            "./node_modules/ti-icons/css/themify-icons.css"
                        ],
                        "scripts": [
                            "./node_modules/js-cookie/src/js.cookie.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": true,
                            "buildOptimizer": true
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "kedy-a-kde:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "kedy-a-kde:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "kedy-a-kde:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "karmaConfig": "src/karma.conf.js",
                        "styles": [
                            "src/styles/scss/styles.scss",
                            "src/app/module/gui/styles/gui.scss"
                        ],
                        "scripts": [],
                        "assets": [
                            "src/*.png",
                            "src/*.svg",
                            "src/site.webmanifest",
                            "src/browserconfig.xml",
                            "src/assets"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "kedy-a-kde-e2e": {
            "root": "e2e/",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "kedy-a-kde:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "kedy-a-kde:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": "e2e/tsconfig.e2e.json",
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "kedy-a-kde",
    "cli": {
        "packageManager": "yarn"
    }
}